print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|
x = int(input('Введите ширину рамки: '))
y = int(input('Введите высоту рамки: '))
for row in range(1):
  for col in range(x):
    if col == 0:
      print('', '_' * (x - 2), '')
    elif 0 < col < y - 1:
      print('|', ' ' * (x - 4), '|')
    elif col == y - 1:
      print('|', '_' * (x - 2), '|', sep = '')
    