print('Задача 5. Наибольшая сумма цифр')

# Вводится N чисел. 
# Среди натуральных чисел, которые были введены, 
# найдите наибольшее по сумме цифр. Выведите на экран это число и сумму его цифр.
number = int(input('Введите кол-во чисел: '))
max_1 = 0
max_2 = 0
for i in range(number):
    num = int(input('Введите число: '))
    if num > max_1:
        max_2 = max_1
        max_1 = num
    elif max_2 < num < max_1:
        max_2 = num
print('Сумма наибольших чисел', max_1, 'и', max_2, 'равна:', max_1 + max_2)