print('Задача Индекс массы тела')


height = float(input('Введите ваш рост в метрах: '))
weight = float(input('Введите ваш вес: '))

imt = round(weight / height ** 2) #формула вычисления Индекса массы тела
if imt < 18.5:
    print('У вас недобор веса! Ваш индекс ИМТ:', imt)
elif 18.5 < imt < 25:
    print('У вас нормальный вес! Ваш индекс ИМТ:', imt)
elif 25 < imt < 30:
    print('У вас избыток веса! Ваш индекс ИМТ:', imt)
else:
    print('У вас Ожирение! Ваш индекс ИМТ:', imt)