print('Задача 3. Точность и аккуратность')

#Робот из задачи “Компьютерное зрение” правильно определяет на какой клетке стоят фигуры. Но вот беда, часто по вине соперника-человека фигуры стоят на доске не ровно по центру клетки, а со смещением. Если во время игры такое смещение станет слишком велико, то станет непонятно в какой клетке стояла фигура. Чтобы избежать этой ситуации нужно чтобы робот поправлял фигуры на доске, выставляя их по центру клетки. Модифицируйте программу “Компьютерное зрение” так, чтобы она выдавала не только номера клетки, в которой находится фигура но и две вещественных поправки: на сколько нужно подвинуть фигуру по горизонтали и вертикали для того чтобы она оказалась по центру своей клетки.

x = float(input("По горизонтали: "))
y = float(input("По вертикали: "))
if 0 < x < 0.8 and 0 < y < 0.8:
    x_number = int(x * 10)
    y_number = int(y * 10)
    print(f"Фигура находится в клетке ({x_number}, {y_number})")
    center_x = x_number / 10 + 0.05
    center_y = y_number / 10 + 0.05
    delta_x = round(center_x - x, 3)
    delta_y = round(center_y - y, 3)
    print(f"Поправьте положение фигуры на ({delta_x}, {delta_y})")
else:
    print("Клетки с такой координатой не существует")