print('Задача 3. Мега-калькулятор')
import math

#Кеша учится в третьем классе, и уже умеет программировать на питоне. Как и многие его одноклассники, он очень любит сразу применять все полученные знания на практике. Вчера Кеша узнал про модуль math и его основные возможности, поэтому решил написать мега-калькулятор, который бы применял сразу все функции к введенному пользователем числу. Чтобы ничего не забыть, он пользуется шпаргалкой, которую прикрепили к уроку
#Напишите программу, которая получает от пользователя вещественное число, по очереди применяет к нему функции модуля Math и выводит результат:
#округляет вниз
#округляет вверх
#берет модуль числа
#извлекает квадратный корень
#возводит экспоненту в степень, равную числу
#считает натуральный логарифм числа
#считает логарифм числа по основанию 2
#считает логарифм числа по основанию 10
#считает синус и косинус числа

num = float(input('Введите число: '))

print(f'число {num},округленное вниз = {math.floor(num)}')
print(f'число {num},округленное вверх = {math.ceil(num)}')
print(f'модуль числа {num} = {abs(num)}')
print(f'квадратный корень числа {num} = {math.sqrt(num)}')
print(f'возводит экспоненту в степень числа {num} = {math.exp(num)}')
print(f'натуральный логарифм числа {num} = {math.log(num)}')
print(f'логарифм числа {num} по основанию 2 = {math.log2(num)}')
print(f'логарифм числа {num} по основанию 10 = {math.log10(num)}')
print(f'синус числа {num} = {math.sin(num)}')
print(f'косинус числа {num} = {math.cos(num)}')
if num % 1 == 0:
    print(f'факториал числа {num} = {math.factorial(int(num))}')