print('Задача 2. Вот это объёмы 2')
#Андрей продолжает писать курсовую работу по физике, и теперь ему нужно находить не только объём планеты, но и её площадь.
#Для этого он использует две такие формулы:
#Формула для площади сферы: s = 4 * math.pi * radius ** 2
#Формула для объёма шара: v = 4/3 * math.pi * radius ** 3
#Так как в самом курсовом проекте эти формулы пригодятся ещё не раз, Андрей решил поступить рационально и просто написать функцию для каждой формулы.
#Напишите программу, которая на вход получает от пользователя радиус планеты (вещественное число) и вызывает функции sphereArea и sphereVolume.
#Реализуйте эти функции: первая считает и выводит на экран площадь сферы, вторая — объём шара.
import math

def sphereArea(radius):
    print(4 * math.pi * radius ** 2)

def sphereVolume(radius):
    print(4/3 * math.pi * radius ** 3)

radius = float(input('Введите радиус планеты: '))
sphereArea(radius)
sphereVolume(radius)