print('Задача 2. Почта 2')
#На почте немного поменялись правила: теперь в почтовом извещении нужно указывать фамилию, имя, страну проживания,
#город, улицу, номер дома и номер квартиры.
#Реализуйте функцию, которая получает все эти данные и выводит на экран. В программе вызовите функцию три раза с разными значениями аргументов.
#Подсказка: семь аргументов.

def myAdress(last_name, name, country, city, street, house_number, apps):
    print('Фамилия: ', last_name)
    print('Имя: ', name)
    print('Странуа: ', country)
    print('Город: ', city)
    print('Улица: ', street)
    print('Дом: ', house_number)
    print('Квартира: ', apps)
    print()


myAdress('Алешин', 'Василий', 'Россия', 'Москва', 'Пушкина', 32, 177)
myAdress('Просин', 'Игорь', 'Беларусь', 'Брест', 'Гоголя', 15, 464)
myAdress('Дутев', 'Алекс', 'Россия', 'Казань', 'Мяскина', 86, 90)