print('Задача 1. Среднее арифметическое')
#Программа получает от пользователя два числа — a и b. Реализуйте функцию, которая принимает на вход числа a и b,
# считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b]. Обеспечьте контроль ввода:
# не забывайте, что а всегда должно быть меньше, чем b.
#Пример:
#Введите левую границу: 3
#Введите правую границу: 8
#Среднее: 5.5
#Усложнение: сделайте это без использования циклов.
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
count = 0
summ = 0

def avarage():
    print(summ / count)

for i in range(a, b + 1):
    summ += i
    count += 1

avarage()

    