print('Задача 5. Текстовый редактор')
# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы 
# и любой цифры в тексте (а не только буквы Ы как раньше).

# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.

# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.

# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л

# Количество цифр 0: 2
# Количество букв л: 1

countLetter = 0
countNumb = 0
letter = input('Введите text: ')
numb = int(input('Какую цифру ищем? '))
text = input('Какую букву ищем? ')


def count_letters(countNumb, countLetter):
    
    for t in letter:
        if t == text:
            countLetter += 1
    for n in letter:
        if n == str(numb):
            countNumb += 1
    print(f'Количество цифр {numb}: {countNumb}')
    print(f'Количество букв {text}: {countLetter}')


count_letters(countNumb, countLetter)