print('Задача 7. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
# 
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# 
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# 
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# 
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
# 
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# 
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.
import random

def rock_paper_scissors():
    #Здесь будет игра "Камень, ножницы, бумага"
    list = ['камень', 'ножницы', 'бумага']
    random.shuffle(list)
    ran_str = input('Введите камень, ножницы, бумага. Для выхода из игры введите 0: ')
    if int('0') == 0:
        print(f'Правильный ответ был: {random.choice(list)}')
        mainMenu()

    elif ran_str == random.choice(list):
        print('Поздравляю вы угадали!')
        print()
        mainMenu()
    
    else:
        print(f'К сожалению вы проиграли, попробуйте ещё раз! ')
        rock_paper_scissors()

def guess_the_number():
    #Здесь будет игра "Угадай число"
    number = random.randint(1, 101)
    numb = int(input('Введите число от 1 до 100, если вы хотите выйти в главное меню нажмите 0: '))
    while numb != number:
        print(f'Ответ не верный, попробуйте ещё раз')
        numb = int(input('Введите число от 1 до 100, если вы хотите выйти в главное меню нажмите 0: '))
        if numb == 0:
            print(f'Правильный ответ был: {number}')
            mainMenu()
    else:
        print('Поздравляю вы угадали!')
        print()
        mainMenu()


def mainMenu():
    #Здесь главное меню игры
    res = int(input('Выберите в какую игру мы будем играть: 1 - Камень, ножницы, бумага; 2 - Угадай число. '))
    if res == 1:
        rock_paper_scissors()
    elif res == 2:
        guess_the_number()
    else:
        print('Ошибка ввода!')
        print()
        mainMenu()

    

mainMenu()