print('Задача 2. «Назад в будущее»')
#Вы — один из разработчиков языка программирования Python, 
#и вы пишете специальный математический модуль, который можно
#было бы просто подключить внутри программы и облегчить жизнь всем программистам.
#Реализуйте функцию gcd, которая получает два параметра — два числа — и возвращает наибольший общий делитель этих двух чисел.
#Пример работы программы:
#Введите первое число: 6
#Введите второе число: 10
#НОД = 2
import math


def nod(first, second):
    return math.gcd(first, second)

first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))


nod(first, second)
print(nod('НОД =', first, second))