print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.
x = int(input('Введите сумму вклада: '))
p = int(input('Введите годовой процент: '))
y = int(input('Введите желаемую сумму дохода: '))
summ = 0
god = 0
while x < y:
  summ = (x * (p / 100) / 12) * 12
  x += summ
  
  god += 1
  x = int(x)
  print(x)
  print(god)
  if summ == y:
    break
print(god)


