print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.
col = int(input('Сколько человек в классе: '))
ocen_3 = 0
ocen_4 = 0
ocen_5 = 0
for i in range(col):
  ocen = int(input('Введите оценку: '))
  if ocen == 3:
    ocen_3 += 1
  elif ocen == 4:
    ocen_4 += 1
  else:
    ocen_5 += 1
if ocen_3 > ocen_4 and ocen_3 > ocen_5:
  print('Троечников')
elif ocen_5 > ocen_4 and ocen_5 > ocen_3:
  print('Отличников')
else:
  print('Хорошистов')
