print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)
a = int(input())
b = int(input())
summ = 0
count = 0
for i in range(a, b + 1):
  if i % 3 == 0:
    summ += i
    count += 1
print(summ / count)