print('Задача 6. Замечательные числа')

# Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.

# Пояснение:
# 15 -> 1*5*3 = 15 - получившееся число равно оригиналу, значит число надо вывести
# 16 -> 1*6*3 = 18 - число выводить не нужно, 18 не равно 16

first = 0
second = 0
for num in range(10, 100):
  first = num % 10
  second = num // 10
  if first * second * 3 == num:
    print(num)
    num += 1
  else:
    num += 1