print('Задача 4. Отрезок')

# Напишите программу, которая считывает с клавиатуры три числа a, b и c, считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.
a = int(input())
b = int(input())
c = int(input())

for number in range(a, b + 1):
  if number % 3 == 0:
    print(number)