#На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
# put your python code here
s = input()
if s.count('f') < 1:
    print('-2')
elif s.count('f') > 1:
    b = s.find('f') + 1
    print(s.find('f', b))
    
else:
    print('-1')
    