#На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов, заключенную между первым и последним вхождением буквы «h».
# put your python code here
s = input()
print(s[:s.find('h')] + s[s.rfind('h'): s.find('h'): -1] + s[s.rfind('h'):])
# Считываем строку и записываем в переменную 'n'
# Выводим ответ преёдется использовать конкатенацию трех строк n[:используем метод поиска входящего индекса] + n[поиск последнего входа: поиска первого входа: шаг в минус 1] + n[поиск последнего входа:]

