#На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая выводит только уникальные строки, в том же порядке, в котором они были введены.
n = int(input())
l1 = []
for i in range(n):
    x = input()
    if x not in l1:
        l1.append(x)
print(*l1, sep = '\n')