#На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая создает список из символов всех строк, а затем выводит его.
#На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
n = int(input())
l = []
for i in range(n):
    c = input()
    l.extend(c)
print(l)

