#На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.
# put your python code here
n = int(input())
l1 = []
l2 = []
l3 = []
lis = []
for i in range(n):
    x = int(input())
    if x < 0:
        l1.append(x)
    if x == 0:
        l2.append(x)
    if x > 0:
        l3.append(x)
lis = l1 + l2 + l3
print(*lis, sep = '\n')

