#На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M. Напишите программу, которая создает третий список, элементами которого являются суммы соответствующих элементов списков L и M. Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.
#Sample Input 1:
#3 1 4
#1 5 9
#Sample Output 1:
#4 6 13

l = [int(i) for i in input().split()]
m = [int(i) for i in input().split()]


# обработка
с = map(sum, zip(l,m))

# вывод результата
print(*list(с))

