#Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали, и любезно соглашается помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус, который проявлялся в виде появления комментариев к программам на терминалах Братства Стали. Известно, что программисты Братства никогда не оставляют комментарии к коду, и пишут программы на Python, поэтому удаление всех этих комментариев никак не навредит им. Помогите писцу Ибсену удалить все комментарии из программы.
#На первой строке вводится символ решётки и сразу же натуральное число n — количество строк в программе, не считая первой. Далее следует n строк кода.
n = input()
n = n[1:]
n = int(n)
s = []

for i in range(n):
    x = input()
    if '#' in x:
        x = x.replace(x[x.index("#")::], "").rstrip()
        s.append(x)
    else:
        s.append(x)
print(*s, sep = '\n')