#Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
#На вход программе подаётся четыре целых числа, каждое на отдельной строке. В первой строке — стоимость монитора, во второй строке — стоимость системного блока, в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.

a = int(input('Введите стоимость монитора: '))
b = int(input('Введите стоимость системного блока: '))
c = int(input('Введите стоимость клавиатуры: '))
d = int(input('Введите стоимость мыши: '))
print((a + b + c + d) * 3)