#Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
# put your python code here

a = int(input('Введите длину ребра: '))
V = a ** 3
S = 6 * a ** 2
print('Объем =', V)
print('Площадь полной поверхности =', S)