#Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел x, 2x, 3x, 4x и 5x, разделённых тремя черточками.
x = int(input())
x2 = 2 * x
x3 = 3 * x
x4 = 4 * x
x5 = 5 * x
print(x, x2, x3, x4, x5, sep='---')