#На вход программе подаётся три целых числа: каждое на отдельной строке.
#Программа должна вывести n-ый член арифметической прогрессии.

a = int(input())
d = int(input())
n = int(input())
res = (a + d * (n - 1))
print(res)