#Напишите программу для нахождения цифр четырёхзначного числа.
# 3281
#Цифра в позиции тысяч равна 3
#Цифра в позиции сотен равна 2
#Цифра в позиции десятков равна 8
#Цифра в позиции единиц равна 1


a = int(input())
b = a // 1000
c = (a // 100) % 10
d = (a // 10) % 10
e = (a // 1) % 10
print('Цифра в позиции тысяч равна', b)
print('Цифра в позиции сотен равна', c)
print('Цифра в позиции десятков равна', d)
print('Цифра в позиции единиц равна', e)