#В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).
#На вход программе подаётся целое число – место с заданным номером в вагоне.
#Программа должна вывести одно число – номер купе, в котором находится указаное место.

a = int(input())
b = (a + 3) // 4

print(b)