#Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.
#На вход дается число целое n – население Вселенной.
#Программа должна вывести одно число – количество выживших
# put your python code here
n = int(input())

print((n+1) // 2)