#Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
#На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.
#Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в следующем порядке: abc,acb,bac,bca,cab,cba.
a = int(input())
a1 = a % 10
a2 = (a // 10) % 10
a3 = a // 100
print(a3, a2, a1, sep='')
print(a3, a1, a2, sep='')
print(a2, a3, a1, sep='')
print(a2, a1, a3, sep='')
print(a1, a3, a2, sep='')
print(a1, a2, a3, sep='')