#Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

a = int(input())
a1 = a // 1000
a4 = a % 10

a2 = (a // 100) % 10
a3 = (a // 10) % 10

if a1 + a4 == a2 - a3:
    print('ДА')
else:
    print('НЕТ')


