#Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку. 
x = int(input())

if x >= 0 and x <= 16:
    print('Принадлежит')
else:
    print('Не принадлежит')