#Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
#На вход программе подаётся четыре числа от 1 до 8.
#Программа должна вывести текст в соответствии с условием задачи.
row1 = int(input())
str1 = int(input())
row2 = int(input())
str2 = int(input())
if row1 != row2 and str1 == str2:
    print('YES')
if str1 != str2 and row1 == row2:
    print('YES')
if str1 != str2 and row1 != row2:
    print('NO')