#Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
x = int(input())
y = int(input())
z = int(input())
if x < (y + z) and y < (x + z) and z < ( x + y):
    print('YES')
else:
    print('NO')