#Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий: Легкий вес – до 60 кг; Первый полусредний вес – до 64 кг; Полусредний вес – до 69 кг.
x = int(input())

if x < 60:
    print('Легкий вес')
elif x >= 60 and x < 64:
    print('Первый полусредний вес')
else:
    print('Полусредний вес')

