#Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
#На вход программе подаются два целых числа, каждое на отдельной строке, и строка.
a = int(input())
b = int(input())
c = input()
if c == '*':
     print(a * b) 
elif c == '+':
    print(a + b)
elif c == '-':
    print(a - b)
elif c == '/' and b != 0:
    print(a / b)
elif c == '/' and b == 0:
    print('На ноль делить нельзя!')
else:
    print('Неверная операция')

