#Напишите программу, которая упорядочивает три числа от большего к меньшему.
#На вход программе подается три целых числа, каждое на отдельной строке.
a = int(input())
b = int(input())
c = int(input())
e = min(a, b, c)
f = max(a, b, c)
summ = (a + b + c) - (f + e)
print(f)
print(summ)
print(e)