#Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
a = int(input())
b = a // 100
c = a % 10
d = (a // 10) % 10
minn = min(b, c, d)
maxx = max(b, c, d)
summ = (b + c + d) - (maxx + minn)
if summ  == maxx - minn:
    print('Число интересное')
else:
    print('Число неинтересное')