#На вход программе подается число n – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.
#В течение первых двух лет собачий год равен 10.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.
n = float(input())
if n <= 2:
    n = n * 10.5
    print(n)
elif n > 2:
    n = (n - 2) * 4  + 21 
    print(n)