#Напишите программу, вычисляющую значение ⌈x⌉ + ⌊x⌋ по заданному вещественному числу x.
#На вход программе подается одно вещественное число x.
from math import *
x = float(input())
a = floor(x)
b = ceil(x)
print(a + b)