#На вход программе подается три натуральных числа m,p,n: m: стартовое количество организмов; p: среднесуточное увеличение в %; n: количество дней для размножения.

m = int(input())
p = int(input())
n = int(input())
for i in range(n):
    x = m * (p / 100 + 1) ** i
    print(i + 1, x)