#На вход программе подается натуральное число n. Напишите программу, которая печатает звездный прямоугольник размерами n × 19.
n = '*' * 19
count = int(input())

for i in range(count):
    print(n)