#Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
num2 = 1
for i in range(10):
    num = int(input())
    if num != 0:
        num2 *= num
print(num2)