#Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является ли каждое из них четным или нет.
#Программа должна вывести строку «YES», если все числа четные и «NO» в ином случае.
count = 0
for i in range(10):
    num = int(input())
    if num % 2 != 0:
        print('NO')
        break
    elif num % 2 == 0:
        count += 1
if count == 10:
    print('YES')