#Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25.
num = int(input())
count = 0
while num >= 25:
    count += 1
    num -= 25
while num >= 10 and num < 25:
    count += 1
    num -= 10
while num >= 5 and num < 10:
    count += 1
    num -= 5
while num >= 1 and num < 5:
    count += 1
    num -= 1
print(count)