#Дано натуральное число. Напишите программу, которая вычисляет: сумму его цифр; количество цифр в нем; произведение его цифр; среднее арифметическое его цифр; его первую цифру; сумму его первой и последней цифры.
n = int(input())

x = 0 #xz nahuy nado
z = n % 10
summ = 0 #сумму его цифр;
count = 0 #количество цифр в нем;
umn = 1 #произведение его цифр;
sr = 0 #среднее арифметическое его цифр;
first = 0#его первую цифру;
summfl = 0 #сумму его первой и последней цифры.


while n != 0:
    x = n % 10
    summ += x
    count += 1
    umn *= x
    sr = float(summ / count)
    first = x
    n = n // 10
    summfl = x + z
print(summ)
print(count)
print(umn)
print(sr)
print(first)
print(summfl)