#Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.
#Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево является упорядоченной по неубыванию и «NO» в противном случае.    
n = int(input())
x = n % 10
flag = True

while n != 0:
    y = n % 10
    if x > y:
        flag = False
    else:
        x = y
    n //= 10
if flag is True:
    print('YES')
else:
    print('NO')