#Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
n = int(input())
x = 0
while n != 0:
    x = n % 10
    n = n // 10
    print(x, end='')