#На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
# put your python code here
n = input()
count = 0
for i in range(len(n)):
    if n[i] in '0123456789':
        count += 1
if count >= 1:
    print('Цифра')
else:
    print('Цифр нет')